{
  "name": "node-ansiterminal",
  "version": "0.2.1-beta",
  "description": "An offscreen xterm like ANSI terminal library.",
  "main": "dist/ansiterminal.js",
  "scripts": {
    "test": "mocha test"
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec --timeout 10000",
    "minify": "node_modules/uglify-js/bin/uglifyjs --compress --mangle -- dist/ansiterminal.js > dist/ansiterminal.min.js",
    "doc": "node_modules/jsdoc-to-markdown/bin/cli.js dist/ansiterminal.js > doc/api.md",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "glob": "^7.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "node-ansiparser": "^2.0.2",
    "pty.js": "^0.3.0",
    "sleep": "^3.0.0",
    "uglify-js": "^2.6.2",
    "coveralls": "^2.11.4",
    "jsdoc-to-markdown": "^1.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netzkolchose/node-ansiterminal.git"
  },
  "keywords": [
    "ansi",
    "terminal",
    "xterm",
    "emulator"
  ],
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netzkolchose/node-ansiterminal/issues"
  }
}
